@import url('https://fonts.googleapis.com/css?family=Baloo+2&display=swap');
@import '../node_modules/antd/dist/antd.less';

// Layout
@layout-body-background: #fafafa;

// Buttons
@btn-height-base: 32px;
@btn-height-lg: 48px;
@btn-height-sm: 24px;
